spring.datasource.url=jdbc:mysql://localhost:3306/calendarmanagement
spring.datasource.username=root
spring.datasource.password=shivam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=test