spring.datasource.url=jdbc:mysql://localhost:3306/calendarmangement
spring.datasource.username=root
spring.datasource.password=tushar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=test